//
// css sprite mixins - created with http://www.codeandweb.com/texturepacker
// exporter created by Rob Moorman
//
// $TexturePacker:SmartUpdate:4fd78993f2b1aee5476ad14e4e3b94a5:3d26736ea5ae0ea3d76259c0110bbb5e:3308e7f81ce28fd04440be7aa186c61a$


@mixin sprite-btn-download-over($path: './')
    display: inline-block
    overflow: hidden
    width: 123px
    height: 36px
    background:
        repeat: no-repeat
        image: url('#{$path}ct-assets-medium.png')
        position: -0px -0px

@mixin sprite-btn-download-up($path: './')
    display: inline-block
    overflow: hidden
    width: 123px
    height: 36px
    background:
        repeat: no-repeat
        image: url('#{$path}ct-assets-medium.png')
        position: -123px -0px

@mixin sprite-btn-facebook-over($path: './')
    display: inline-block
    overflow: hidden
    width: 123px
    height: 36px
    background:
        repeat: no-repeat
        image: url('#{$path}ct-assets-medium.png')
        position: -246px -0px

@mixin sprite-btn-facebook-up($path: './')
    display: inline-block
    overflow: hidden
    width: 123px
    height: 36px
    background:
        repeat: no-repeat
        image: url('#{$path}ct-assets-medium.png')
        position: -0px -36px

@mixin sprite-btn-products-over($path: './')
    display: inline-block
    overflow: hidden
    width: 68px
    height: 10px
    background:
        repeat: no-repeat
        image: url('#{$path}ct-assets-medium.png')
        position: -123px -36px

@mixin sprite-btn-products-up($path: './')
    display: inline-block
    overflow: hidden
    width: 68px
    height: 10px
    background:
        repeat: no-repeat
        image: url('#{$path}ct-assets-medium.png')
        position: -191px -36px

@mixin sprite-btn-recipes-over($path: './')
    display: inline-block
    overflow: hidden
    width: 55px
    height: 10px
    background:
        repeat: no-repeat
        image: url('#{$path}ct-assets-medium.png')
        position: -259px -36px

@mixin sprite-btn-recipes-up($path: './')
    display: inline-block
    overflow: hidden
    width: 55px
    height: 10px
    background:
        repeat: no-repeat
        image: url('#{$path}ct-assets-medium.png')
        position: -314px -36px

@mixin sprite-btn-twitter-over($path: './')
    display: inline-block
    overflow: hidden
    width: 123px
    height: 36px
    background:
        repeat: no-repeat
        image: url('#{$path}ct-assets-medium.png')
        position: -0px -72px

@mixin sprite-btn-twitter-up($path: './')
    display: inline-block
    overflow: hidden
    width: 123px
    height: 36px
    background:
        repeat: no-repeat
        image: url('#{$path}ct-assets-medium.png')
        position: -123px -72px

@mixin sprite-lemonade($path: './')
    display: inline-block
    overflow: hidden
    width: 448px
    height: 337px
    background:
        repeat: no-repeat
        image: url('#{$path}ct-assets-medium.png')
        position: -0px -108px

@mixin sprite-logo($path: './')
    display: inline-block
    overflow: hidden
    width: 448px
    height: 138px
    background:
        repeat: no-repeat
        image: url('#{$path}ct-assets-medium.png')
        position: -0px -446px

